# main-monitor
monitor=eDP-1,1920x1080@60,0x0,1


general {
    gaps_in = 2.5
    gaps_out = 7

    border_size = 2 

    col.active_border = rgb(6c8ff0)
    col.inactive_border = rgb(00040f)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # Enable blurring
    blur {
        enabled = true
        size = 3
        passes = 1
        popups = true
        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
}

input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# nwg-displays configs
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

# keybinds
source = ~/.config/hypr/hyprland/keybinds.conf

# animations
source = ~/.config/hypr/hyprland/animations.conf

# window / layerrules
source = ~/.config/hypr/hyprland/rules.conf

# auto-start apps
source = ~/.config/hypr/hyprland/auto-start.conf

# environment-variables
source = ~/.config/hypr/hyprland/env.conf
