exec-once = hyprpaper
exec-once = wired
exec-once = nm-applet --indicator
exec-once = ~/.config/hypr/hyprland/scripts/onedrive_autostart.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = blueman-applet
exec-once = kdeconnect-indicator
exec-once = waybar
