# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# disable borders for intellij (flickering)
windowrule = noborder, class:^(jetbrains-idea)$

# center vscode popups and remove borders
windowrule = center, floating:1, class:Code
windowrule = noborder, floating:1, class:Code

# fix sql-developer
windowrule = center, class:^(oracle-ide-osgi-boot-OracleIdeLauncher)$
windowrule = noborder, class:^(oracle-ide-osgi-boot-OracleIdeLauncher)$
# enable bluring for rofi (layer)
layerrule = blur, rofi


